# Define the same root directory for sources and tests
sonar.sources=src/

# Include test subdirectories in test scope
sonar.tests=src/tests/
sonar.test.inclusions=src/test/**/*

# Exclude test subdirectories from source scope
sonar.exclusions=docs/**/*, assets/**/*
